-- Initial compile.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compile
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              group32
maintainer:          qianyi.shu17@imperial.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable compile
  main-is:             Compiler.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.8 && <4.9, directory >=1.3 && <1.4, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, hashmap >=1.3 && <1.4, hspec >=2.7 && <2.8, MissingH >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
