cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c03858ab423a3593c406b9ac43f19f568dab98e2ae77cec21b16658ac51e703b

name:           wacc32
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wacc32#readme>
homepage:       https://github.com/githubuser/wacc32#readme
bug-reports:    https://github.com/githubuser/wacc32/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wacc32

library
  exposed-modules:
      FrontEnd.AST
      FrontEnd.Lexer
      FrontEnd.Parser
      FrontEnd.SemanticAnalyzer
  other-modules:
      Paths_wacc32
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wacc32-exe
  main-is: Main.hs
  other-modules:
      Paths_wacc32
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , hashmap
    , parsec
    , wacc32
  default-language: Haskell2010

test-suite wacc32-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test
      TestInvalidSemantic
      TestInvalidSyntax
      TestSemanticUnit
      TestSyntaxUnit
      TestUtil
      TestUtil2
      TestValid
      Paths_wacc32
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wacc32
  default-language: Haskell2010
