cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce6871bb1241fac06a472542434a883ed6735248e0a764f7e28b42154fc68924

name:           wacc32
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wacc32#readme>
homepage:       https://github.com/githubuser/wacc32#readme
bug-reports:    https://github.com/githubuser/wacc32/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wacc32

library
  exposed-modules:
      BackEnd.Assem
      BackEnd.Builtin
      BackEnd.Canon
      BackEnd.CodeGen
      BackEnd.FlowGraph
      BackEnd.Frame
      BackEnd.Graph
      BackEnd.Instructions
      BackEnd.IR
      BackEnd.Liveness
      BackEnd.MakeGraph
      BackEnd.Munch
      BackEnd.RegAlloc
      BackEnd.Temp
      BackEnd.Todo
      BackEnd.Translate
      FrontEnd.AST
      FrontEnd.Lexer
      FrontEnd.Parser
      FrontEnd.SemanticAnalyzer
  other-modules:
      Paths_wacc32
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , MissingH
    , algebraic-graphs
    , base >=4.7 && <5
    , call-stack
    , containers
    , filepath
    , generic-deriving
    , hashable
    , hashmap
    , hslogger
    , hspec
    , lens
    , mtl
    , parsec
    , pretty-tree
    , regex-base
    , regex-compat
    , regex-posix
  default-language: Haskell2010

executable compile
  main-is: Main.hs
  other-modules:
      Paths_wacc32
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MissingH
    , algebraic-graphs
    , base >=4.7 && <5
    , call-stack
    , containers
    , filepath
    , generic-deriving
    , hashable
    , hashmap
    , hslogger
    , hspec
    , lens
    , mtl
    , parsec
    , pretty-tree
    , regex-base
    , regex-compat
    , regex-posix
    , wacc32
  default-language: Haskell2010

test-suite wacc32-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestInvalidSemantic
      TestInvalidSyntax
      TestSemanticUnit
      TestSyntaxUnit
      TestUtil
      TestUtil2
      TestValid
      Paths_wacc32
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MissingH
    , algebraic-graphs
    , base >=4.7 && <5
    , call-stack
    , containers
    , directory
    , filepath
    , generic-deriving
    , hashable
    , hashmap
    , hslogger
    , hspec
    , lens
    , mtl
    , parsec
    , pretty-tree
    , regex-base
    , regex-compat
    , regex-posix
    , wacc32
  default-language: Haskell2010
