name: old-locale
version: 1.0.0.7
id: old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
key: old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
license: BSD3
maintainer: libraries@haskell.org
synopsis: locale library
description:
    This package provides the ability to adapt to
    locale conventions such as date and time formats.
category: System
exposed: True
exposed-modules:
    System.Locale
abi: dfa79ef8c9fc0043f3c6e86fd45afb24
trusted: False
import-dirs: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
library-dirs: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
dynamic-library-dirs: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/old-locale-1.0.0.7
hs-libraries: HSold-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
depends:
    base-4.9.1.0
haddock-interfaces: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/old-locale-1.0.0.7/old-locale.haddock
haddock-html: /home/parallels/wacc_32/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/old-locale-1.0.0.7
